# Data-Rank-Core

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Data.kt  SpringAutoConfiguration.kt
src/main/kotlin/cache/: CacheManager.kt
src/main/kotlin/cache/event/: CacheExpireEvent.kt
src/main/kotlin/cache/expiry/: CacheExpiry.kt
src/main/kotlin/cache/listener/: CacheListener.kt
src/main/kotlin/commands/: ICommand.kt
src/main/kotlin/grant/: Grant.kt
src/main/kotlin/grant/event/: PermissionUpdateEvent.kt
src/main/kotlin/grant/expiry/: GrantExpiry.kt
src/main/kotlin/grant/repository/: GrantRepository.kt
src/main/kotlin/grant/service/: GrantService.kt
src/main/kotlin/menus/: Button.kt  Menu.kt  MenuHandler.kt  MenuListeners.kt  MenuSound.kt  PaginatedMenu.kt  TexturedButton.kt  builder.kt
src/main/kotlin/profile/: Profile.kt
src/main/kotlin/profile/impl/: CachedProfile.kt
src/main/kotlin/profile/provider/: CachedProfileProvider.kt
src/main/kotlin/profile/repository/: ProfileRepository.kt
src/main/kotlin/profile/service/: ProfileService.kt
src/main/kotlin/punishment/: Punishment.kt  PunishmentType.kt
src/main/kotlin/punishment/commands/: CheckPunishmentsCommand.kt  PunishmentCommands.kt
src/main/kotlin/rank/: Rank.kt
src/main/kotlin/tests/: TestCommand.kt
src/main/kotlin/util/: ColorUtils.kt  DateUtil.kt  Duration.kt  SpigotColor.kt  SpigotColorResolver.kt  TimeUtil.kt
src/main/kotlin/utils/: ColorUtils.kt
src/main/resources/: application.properties  plugin.yml
(+10 files in other folders)
