[versions]
kotlin = "1.7.0"

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
intellij-settings = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.5" }

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version = "1.2.11" }
jsoup = { module = "org.jsoup:jsoup", version = "1.15.3" }
jda-core = { module = "net.dv8tion:JDA", version = "5.0.0-alpha.21" }
jda-kotlin = { module = "com.github.minndevelopment:jda-ktx", version = "0.7.0" }
jda-captcha = { module = "com.github.yiding-he:hydrogen-captcha", version = "be0361ec56" }
kotlin-mongo = { module = "org.litote.kmongo:kmongo", version = "4.6.1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.3.3" }
kotlin-serialization-yaml = { module = "net.mamoe.yamlkt:yamlkt", version = "0.10.2" }
openai-client = { module = "com.aallam.openai:openai-client", version = "2.0.0"}
ktor-client = { module = "io.ktor:ktor-client-java", version = "2.1.2"}